[Previous](ch04.html) [Index](index.html) [Next](ch06.html)

---

#5 Craftitems

Craftitems are things you can hold but not place on the ground. You have probably picked apples from a tree, and picked blueberries from a bush. Apples and blueberries are both craftitems.

---

Creating new craftitems is simple. Let's create a chocolate bar that you can eat. As before, create your own image, or use this one:

![Chocolate bar](img/ch05/chocolate.png)

This image contains transparent pixels, so that the chocolate bar has the right shape. If you're not sure how that is done in your graphics application, either search for help, or just use a normal square image.

Copy the image into your mod's **textures** folder before continuing.

---

We start with another new function that receives two pieces of data.

        minetest.register_craftitem(NAME, TABLE)

A good name for your craftitem would be **hello:chocolate**, so let's add that, and split the table across separate lines.

        minetest.register_craftitem("hello:chocolate", {
            STUFF
            GOES
            HERE
        })

For craftitems, the table almost always contains a **description** and an **inventory_image**. The craftitem is flat, so only one image is needed; we don't have to think about lists.

        minetest.register_craftitem("hello:chocolate", {
            description = "Delicious Chocolate Bar",
            inventory_image = "chocolate.png",
        })

---

Now, let's talk about **signals**.

Much of your Lua code sits around, doing nothing, until it's actually needed. When you hold the chocolate bar and left-click, Minetest sends a **signal** to the mod's code. The code can ignore the signal, or it can do something in response.

In this case, when the signal is received, we want to eat the chocolate bar. Eating something normally reduces the player's hunger, and might also improve their health.

To do that, we add a new line to the table, in the following format:

        on_use = FUNCTION,

When the code receives the signal, it checks to see whether **on_use** exists in the table. If so, the function is called (and something happens). If not, nothing happens.

Here is the complete code, which you can add to your **init.lua**.

        minetest.register_craftitem("hello:chocolate", {
            description = "Delicious Chocolate Bar",
            inventory_image = "chocolate.png",
            on_use = minetest.item_eat(2),
        })

Whenever you want to create something edible, just copy and paste the **on_use** line. If you like, you can change the number: 1 will have very little effect on your player's hunger, but 5 would have a dramatic effect.

Since this is a chocolate bar, and not something healthy, you might try using a negative number. Modify the code and see what happens!

---

[Previous](ch04.html) [Index](index.html) [Next](ch06.html)
