[Previous](ch07.html) [Index](index.html) [Next](ch09.html)

---

#8 Decorations

Minetest randomly places trees, plants and other items throughout the game world. These are collectively called **decorations**.

A decoration can consist of a single node, or several nodes. When we want to place several nodes together - a tree, or an igloo, or a cactus, for example - we use a **schematic**. You can think of a schematic as being some kind of blueprint.

---

Placing single nodes is quite simple. We start with yet another new function.

        minetest.register_decoration(TABLE)

Let's create a decoration that randomly places brick blocks.

Every decoration should have a **name**, a **decoration** and a **deco_type**.

The **decoration** and **deco_type** are usually the same, namely the node to be placed. In this case, that is **default:brick**. When placing single nodes, the **deco_type** is always **"simple"**.

        minetest.register_decoration({
            name = "default:brick",
            decoration = "default:brick",
            deco_type = "simple",
        })

There is more than one way to specify *where* the node should be placed. A popular choice is to specify a list of biomes. We might use the **grassland** and **desert** biomes provided by [minetest-game](https://content.minetest.net/packages/Minetest/minetest_game/). (If you added code from the previous chapter that deletes biomes from other mods, then remove that code first!)

        biomes = {"grassland", "desert"},

Alternatively, you could tell Minetest to place the nodes in any biome, but on particular nodes.

        place_on = {"default:dirt_with_grass", "default:sand"},

if it's useful, you can specify a maximum and/or minimum height.

        y_max = 31000,
        y_min = 1,

It's possible to use some or all of **biomes**, **place_on**, **y_max** and **y_min** in a single decoration. If you do, the node will only be placed in locations that satisfy all of those rules.

---

You can customise the way in which Minetest places decorations.

You don't need to think about how the following code works, you only need to know that it's for customising randomness. Just copy and paste this code into your decoration and then forget about it.

        sidelen = 16,
        noise_params = {
            offset = 0,
            scale = 0.035,
            spread = {x = 100, y = 100, z = 100},
            seed = 329,
            octaves = 3,
            persist = 0.6
        },

---

Putting this all together, we get the following code.

        minetest.register_decoration({
            name = "default:brick",
            decoration = "default:brick",
            deco_type = "simple",
            biomes = {"grassland", "desert"},
            place_on = {"default:dirt_with_grass", "default:sand"},
            sidelen = 16,
            noise_params = {
                offset = 0,
                scale = 0.035,
                spread = {x = 100, y = 100, z = 100},
                seed = 329,
                octaves = 3,
                persist = 0.6
            },
            y_max = 31000,
            y_min = 1,
        })

Add this to your mod's **init.lua**, then start a new game. You should find lots of brick blocks lying all over the place.

---

Creating a schematic is outside the scope of this tutorial. (If you want to try, there are several mods than can help you - try [this one](https://github.com/minetest-mods/saveschems), [this one](https://repo.or.cz/minetest_schemedit.git), [this one](https://gitlab.com/bztsrc/mtsedit) or even [this one](https://content.minetest.net/packages/Josselin2/schemconvert/).)

If you like, you could try placing an existing schematic - perhaps one provided by [minetest-game](https://content.minetest.net/packages/Minetest/minetest_game/) - in a new environment. For example, we might try placing acacia trees in an icesheet biome. The top layer in that biome consists of **default:snowblock** nodes.

Here is the code to do that.

        minetest.register_decoration({
            name = "default:acacia_tree",
            deco_type = "schematic",
            schematic = minetest.get_modpath("default") .. "/schematics/acacia_tree.mts",
            place_on = {"default:snowblock"},
            sidelen = 16,
            noise_params = {
                offset = 0,
                scale = 0.002,
                spread = {x = 250, y = 250, z = 250},
                seed = 2,
                octaves = 3,
                persist = 0.66
            },
        })

This code differs from the previous decoration in a couple of ways. Firstly, the **deco_type** is now **"schematic"**, instead of **"simple"**.

Secondly, we use **schematic** instead of **decoration**, specifying the actual file from [minetest-game](https://content.minetest.net/packages/Minetest/minetest_game/) that provides the schematic. (Since this is just a simple example, don't worry about how that line works.)

---

[Previous](ch07.html) [Index](index.html) [Next](ch09.html)
