#Simple Minetest Modding Tutorial
##Version 1.0, 19 Jan 2022

####Copyright © 2022 A S Lewis. Permission is granted to copy, distribute an/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover-Texts.

---

####Table of Contents

1. [Hello world!](ch01.html)
2. [Creating a node](ch02.html)
3. [Modifying a node](ch03.html)
4. [Craft recipes](ch04.html)
5. [Craftitems](ch05.html)
6. [Tools](ch06.html)
7. [Biomes](ch07.html)
8. [Decorations](ch08.html)
9. [Ores](ch09.html)
10. [More Lua](ch10.html)

---

This tutorial is designed for anyone who wants to have a go at writing a simple [Minetest](https://www.minetest.net/) mod.

You don't need to know anything about programming languages, because we will cover that.

You *will* need some basic computer skills. If you know how to open and close files and folders, how to move files from one place to another, and how to use a simple graphics application like [Microsoft Paint](https://en.wikipedia.org/wiki/Microsoft_paint), then this tutorial is for you!  

If you already have some coding experience, or if you have elaborate plans for a Minetest mod, then you should ignore this tutorial and read [rubenwardy's modding book](https://rubenwardy.com/minetest_modding_book/en/index.html) instead.

We cover quite a lot of topics. Everyone should read Chapters 1-3. After that, you can read whichever chapters interest you. 

---


